worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen ${PORT};

        location / {
            proxy_pass http://127.0.0.1:6079;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }
    }
}
